import { WidgetInfoItem } from "../models/index";

const widgetList: WidgetInfoItem[] = [
  {
    id: 1,
    icon: "countdown.png",
    title: "countdown",
    description: `С помощью этого виджета, 
                вы легко проинформируете клиентов, сколько 
                времени осталось до акций или распродажи. Создайте 
                свой отсчет времени до любого важного события на вашем сайте.`
  },
  {
    id: 2,
    icon: "popup.png",
    title: "popup",
    description: `С помощью специальных предложений и всплывающих окон распродаж 
      привлекайте больше внимания к своим предложениям и увеличивайте доход. 
      Используйте для рекламы услуг и продуктов компании.`
  },
  {
    id: 3,
    icon: "sticky-popup.png",
    title: "sticky-popup",
    description: `Статический, выезжающий popup, который находится сбоку на странице все время. 
                Используйте для показа рекламы, акций, и новостей. 
                Менее навязчивый, нежели обычный попап.`
  }
];

export default widgetList;
